.main-nav-mobile {
  display: flex;
}

.main-nav-mobile__button {
  background: url("../images/icons/mobile-menu-button.svg");
  width: 16px;
  height: 16px;
  border: none;
}

.main-nav-mobile__wrapper a {
  margin-right: 44px;
}