.main-header {
  height: 60px;
  display: flex;
  padding: 0 20px;
}

.main-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}