.slider-page {
  height: 650px;
  background-color: #F3EBE1;
}

.slider-content__wrapper {
  text-align: center;
  margin-bottom: 10px;
}

.slider-controls {
  height: 20px;
}

.slider-controls-button {
  border: none;
}

.slider-prev {
  background: url("../images/icons/slider-prev.svg");
}