@font-face {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/montserrat-regular.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/montserrat-bold.ttf") format("truetype");
}